body {
  background-color: ghostwhite;
  font-family: Lato;
}

h3 {
  color: darkslategray;
  margin-top: 0;
}

h4 {
  color: darkslategray;
  font-weight: 300;
  margin-top: 0;
}

p {
  font-weight: 300;
}

button {
  height: 50px;
  background-color: dodgerblue;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
  border: none;
}

.back-btn {
  margin-bottom: 30px;
  border-radius: 50%;
  border: 2px solid ghostwhite;
  background-color: white;
  height: 40px;
  width: 40px;

  &:hover {
      background-color: lightblue;
  }

  &:focus {
      outline: 0;
  }

  .arrow-icon {
      width: 20px;
      margin-top: 3px;
  }
}

label {
  font-size: 0.85rem;
  font-family: Lato;
  font-weight: 600;
  color: darkslategray;
}

input {
  display: block;
  height: 40px;
  border: 1px solid lightgray;
  border-radius: 0;
  margin: 10px 0 20px 0;
  padding: 0 15px;
  font-family: Lato;
  color: darkslategray;
  font-size: 1rem;

  &:focus {
      outline: 0;
      border: 1.5px solid dodgerblue;
      border-radius: 0;
  }
}

.divider {
  height: 100%;
  border-left: solid .5px whitesmoke;  
}

.container {
  background-color: white;
  display: flex;
  margin: 100px auto; //300px
  justify-content: center;
  border-radius: 10px;
  height: 525px;
  max-width: 800px;
}

.description-section {
  flex: 1;
  margin: 30px;
}

.body-section {
  flex: 1;
  margin: 30px; 
}

hgroup {
  line-height: 0.8rem;
  margin-bottom: 30px;
}

#event {
  font-weight: 700;
  color: darkslategray;
  line-height: 100%;
}

#scheduler, #duration {
  font-weight: 400;
  color: darkgray;
}

#event-time-stamp {
  margin: 0;
  margin-left: 5px;
  font-weight: 400;
  color:mediumseagreen;
  line-height: 1.3;
}

.icon-text-div {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;

  img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
  }

  #duration {
      margin: 0;
  }
}

@media (max-width: 1250px) {
  .container {
      display: block;
      height: 85vh;
      text-align: center;
      width: 645px;
      margin: 50px auto;
      overflow-y: scroll;
  }

  .description-section {
      padding-top: 30px;
      margin: 30px 100px;
  }

  .body-section {
      margin: 30px 50px;
      align-items: center;
  }

  .icon-text-div {
      justify-content: center;
  }

  .divider {
      height: auto;
      border-top: solid .5px whitesmoke;  
  }
}

@media (max-width: 645px) {
  body {
      background-color: white;
  }

  .container {
      background-color: none;
      width: auto;
      margin: 50px 0;
      overflow: auto;
  }

  .description-section {
      padding: 0;
      margin: 30px 5%;
  }

  .body-section {
      padding: 0;
      margin: 30px 2%;
  }
}

#confirm {
  .container {
    display: block;
    height: 85vh;
    text-align: center;
    width: 645px;
    margin: 50px auto;
    overflow: auto;
  }
  
  .body-section, .description-section {
    margin: 50px 100px;
  }
  
  .description-section {
    border-top: 1px solid ghostwhite;
    border-bottom: 1px solid ghostwhite;
    padding-top: 25px;
    text-align: initial;
  }
  
  @media (max-width: 1250px) {
    .icon-text-div {
        justify-content: left;
    }
  }
  
  @media (max-width: 645px) {
    .container {
        width: auto;
    }
  
    .description-section {
        margin: 30px 5%;
    }
  
    .body-section {
        margin: 30px 2%;
    }
  }
}


.time-div-active {
  max-width: 900px;
}

#calendar-section {

  // Override FullCalendar CSS Styles
  #calendar {
      font-family: Lato;
      font-weight: 300;
      flex: 2;
  }
  table {
      border: none;
  }
  .fc-theme-standard td, .fc-theme-standard th {
      border:none;
  }

  // Header
  .fc-toolbar-title {
      font-size: 1rem;
      font-weight: 300;
  }
  .fc-today-button {
      display:none;
  }
  .fc-prev-button, .fc-next-button {
      color: dodgerblue;
      background-color: white;
      border-color: white;
      outline: none;
  }
  .fc .fc-button-primary:focus {
      box-shadow: 0;
  }

  // Days
  .fc-col-header-cell {
      font-weight: 300;
      font-size: .8rem;;
  }
  .fc-daygrid-day {
      font-weight: 400;
      color:lightgray;
  }
  .fc-daygrid-day-events {
      margin: 0;
  }
  .fc-daygrid-day-number {
      margin: auto;
  }
  .fc-day-today {
      background-color: ghostwhite;
  }
  .fc-day-disabled {
      background-color: white;
  }
}

#schedule-div {
  display: flex;
}

#available-times-div {
  flex: 1;
  order: 2;
  margin-left: 10px;
}

.time-slot {
  display: flex;
}

.time-btn {
  flex: 1;
  border: 1px solid lightblue;
  color: dodgerblue;
  background-color: white;
  width: 100%;
  font-weight: 600;
  margin-bottom: 10px;

  &:hover {
      border-width: 2px;
      border-color: dodgerblue;
  }

  &:focus {
      background-color: gray;
      font-weight: 500;
      color: white;
      outline: none;
      border: none;

      &:hover {
          border:none;
      }
  }
}

.confirm-btn {
  flex: 1;
  width: 100%;
  margin-left: 5px;

  &:hover {
      opacity: 0.5;
  }

  &:focus {
      outline: 0;
      opacity: 0.5;
  }
}

@media (max-width: 1250px) {
  #calendar {
      max-width: 375px;
      margin: auto;
  }
}

@media (max-width: 645px) {
      
  #schedule-div {
      display: block;
  }

  #calendar {
      width: auto;
      margin-top: 20px;
  }
}

#register {
  .container {
    max-width: 900px;
    overflow: auto;
  }
  
  .description-section {
    flex: 1;
  }
  
  .body-section {
    flex: 2;
  }
  
  input {
    width: 400px;
  }
  
  button[type="submit"] {
    height: 45px;
    margin-top: 15px;
    padding: 0 20px;
  
    &:focus {
        outline: 0;
        opacity: 0.5;
    }
  }
  
  @media (max-width: 1250px) {
  
    input {
        box-sizing: border-box;
        width: 100%;
    }
  
    .body-section {
        margin: 30px 100px;
    }
  
    form {
        text-align: initial;
    }
  }
  
  @media (max-width: 645px) {
  
    .body-section {
        margin: 30px 5%;
    }
  }
}
